server {
    listen 80;
    server_name localhost;

    # Перенаправление HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss application/x-javascript;
    gzip_proxied any;
    gzip_vary on;

    location / {
        root /usr/share/nginx/html;  # Статика
        index index.html;
        # Включаем кеширование для статических файлов
        proxy_cache cache_zone;
        proxy_cache_valid 200 60m;
        proxy_cache_use_stale error timeout updating;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /status {
        stub_status;
        allow all;
    }

    location /admin {
        proxy_pass http://pgadmin:80/; # Проксируем запросы в контейнер pgAdmin
        proxy_redirect off;            # Отключаем автоматический редирект
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Script-Name /admin;
    }

    location = /api/ {
        return 301 /api;
    }

    location /api {
        set $backend_server http://backend-main:8080/api/v1;  # По умолчанию основной сервер

        if ($request_method = GET) {
            set $backend_server http://api_backend_pool/api/v1;
        }

        proxy_pass $backend_server;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    location = /api/v1/ {
        return 301 /api/v1/swagger-ui/index.html; # Прокси на backend
    }

    # Прокси для всех запросов, начинающихся на /api
    location /api/v1 {
        proxy_pass http://backend-app:8080/api/v1; # Прокси на backend
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# Балансировочный пул
upstream api_backend_pool {
    server backend-app:8080 weight=2;  # Основной сервер
    server backend-app-readonly-1:8081 weight=1;  # Сервер для чтения
    server backend-app-readonly-2:8082 weight=1;  # Сервер для чтения
}

# Кэш-зона
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_zone:10m inactive=60m use_temp_path=off;
